[tox]
envlist=python


[testenv]
ignore_errors = True

setenv=
    PYTHONPATH=/app/backend/src
    IPYTHONDIR=/app/data/ipython
    TEST=1

deps =
    -r requirements.txt
    coverage==7.6.1
    pytest==8.3.3
    pytest-django==4.10.0

allowlist_externals =
    coverage

commands =
    coverage erase

    coverage run -a \
        -m pytest {tty:--color=yes} {posargs} \
            --junitxml {toxworkdir}{/}junit.{envname}.xml

    coverage report
    coverage xml
    coverage html -d htmlcov
